% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu May  4 21:30:30 2017
\begin{table}[ht]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|}
  \hline
 & Cluster 1 & Cluster 2 & Cluster 3 & Cluster 4 & Cluster 5 & Cluster 6 & Cluster 7 & Cluster 8 & Cluster 9 & Cluster 10 \\
  \hline
price & -36.35 & -35.32 & -32.75 & -31.63 & -22.31 & -28.64 & -29.22 & -21.83 & -77.63 & -93.79 \\
  num\_photos & 0.11 & 0.26 & 0.18 & 0.09 & 0.16 & 0.16 & 0.23 & 0.18 & 0.42 & 0.20 \\
  desc\_length & 0.22 & 0.27 & 0.33 & 0.12 & 0.26 & 0.09 & 0.19 & 0.14 & 0.08 & 0.31 \\
  num\_features & 0.30 & 0.56 & 0.74 & 0.38 & 0.60 & 0.34 & 0.39 & 0.21 & -0.17 & -0.03 \\
  bedrooms1 & 2.80 & -3.82 & 3.18 & 3.83 & 0.92 & -4.90 & 3.97 & 1.89 & 1.99 & -2.80 \\
  bedrooms2 & -2.22 & -10.74 & -2.91 & -0.24 & -4.53 & -10.79 & -1.63 & -1.35 & -10.11 & 5.73 \\
  bedrooms3 & 0.10 & -6.18 & -0.47 & -0.93 & -1.99 & -5.97 & -0.53 & -0.08 & -5.18 & -7.71 \\
  bedrooms4 & -0.40 & -3.31 & -0.24 & -0.06 & -0.92 & -3.01 & -0.01 & 0.14 & -1.40 & 3.10 \\
  bedrooms5+ & 0.17 & -0.82 & 0.10 & 0.35 &  & -1.09 & 0.21 & -0.04 & -2.37 & - \\
  hour.L & 0.48 & 0.62 & 0.67 & -0.08 & -0.27 & -0.26 & 0.68 & 0.87 & 0.75 & -0.01 \\
  hour.Q & -0.04 & -0.43 & -0.40 & 0.28 & 0.91 & 0.06 & -0.41 & -0.27 & -0.55 & -0.62 \\
  hour.C & -0.14 & -0.28 & 0.09 & 41.38 & -0.35 & 0.20 & -0.38 & 0.05 & 0.35 & -0.36 \\
  price:bedrooms1 & 46.13 & 58.18 & 46.67 & -0.05 & 40.42 & 58.23 & 37.44 & 20.85 & 85.53 & -73.42 \\
  price:bedrooms2 & -0.45 & -9.60 & -13.30 & 14.85 & -8.15 & -16.72 & -3.48 & -16.38 & -3.81 & 32.98 \\
  price:bedrooms3 & 16.21 & 8.92 & 0.79 & -4.18 & 8.43 & 2.42 & 8.86 & -8.25 & 22.73 & -87.27 \\
  price:bedrooms4 & 5.56 & -1.57 & -2.31 & -4.40 & -2.64 & 1.89 & -7.27 & -2.50 & 23.19 & 21.93 \\
  price:bedrooms5+ & 8.92 & 4.12 & 4.60 & - & 0.38 & -2.30 & -10.01 & -1.97 & -9.74 & - \\ 
  R2.McFadden & 0.14 & 0.18 & 0.17 & 0.14 & 0.16 & 0.20 & 0.16 & 0.11 & 0.19 & 0.21 \\
   \hline
\end{tabular}
\end{table}
