% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu May  4 21:41:50 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & Cluster 6 & Cluster 7 & Cluster 8 & Cluster 9 & Cluster 10 \\
  \hline
price & -28.64 & -29.22 & -21.83 & -77.63 & -93.79 \\
  num\_photos & 0.16 & 0.23 & 0.18 & 0.42 & 0.20 \\
  desc\_length & 0.09 & 0.19 & 0.14 & 0.08 & 0.31 \\
  num\_features & 0.34 & 0.39 & 0.21 & -0.17 & -0.03 \\
  bedrooms1 & -4.90 & 3.97 & 1.89 & 1.99 & -2.80 \\
  bedrooms2 & -10.79 & -1.63 & -1.35 & -10.11 & 5.73 \\
  bedrooms3 & -5.97 & -0.53 & -0.08 & -5.18 & -7.71 \\
  bedrooms4 & -3.01 & -0.01 & 0.14 & -1.40 & 3.10 \\
  bedrooms5+ & -1.09 & 0.21 & -0.04 & -2.37 &  \\ 
  hour1 & -0.26 & 0.68 & 0.87 & 0.75 & -0.01 \\
  hour2 & 0.06 & -0.41 & -0.27 & -0.55 & -0.62 \\
  hour3 & 0.20 & -0.38 & 0.05 & 0.35 & -0.36 \\
  price:bedrooms1 & 58.23 & 37.44 & 20.85 & 85.53 & -73.42 \\
  price:bedrooms2 & -16.72 & -3.48 & -16.38 & -3.81 & 32.98 \\
  price:bedrooms3 & 2.42 & 8.86 & -8.25 & 22.73 & -87.27 \\
  price:bedrooms4 & 1.89 & -7.27 & -2.50 & 23.19 & 21.93 \\
  price:bedrooms5+ & -2.30 & -10.01 & -1.97 & -9.74 & \\ 
  R2.McFadden & 0.20 & 0.16 & 0.11 & 0.19 & 0.21 \\
   \hline
\end{tabular}
\end{table}
